# X-Raw

./: .gitignore  Directory.Build.props  LICENSE  README.md  Xrav.sln
.github/workflows/: windows-build.yml
launchers/: Setup-Defender.bat  Запустить-x64.bat  Запустить-x86.bat  КАК_ЗАПУСТИТЬ.txt
src/Xrav.Core/: Xrav.Core.csproj
src/Xrav.Core/Domain/: SubscriptionEntry.cs  VpnKey.cs
src/Xrav.Core/SingBox/: SingBoxConfigBuilder.cs
src/Xrav.Core/State/: UserState.cs
src/Xrav.Core/Subscription/: SubscriptionFetcher.cs
src/Xrav.Core/Theme/: XravColorHex.cs
src/Xrav.Core/Xray/: ShareLink.cs  ShareLinkParser.cs  XrayBuildOptions.cs  XrayConfigBuilder.cs
src/Xrav.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xrav.Desktop.csproj  app.manifest
src/Xrav.Desktop/Localization/: LocExtension.cs  LocalizationService.cs
src/Xrav.Desktop/Logging/: FileLogger.cs
src/Xrav.Desktop/Services/: HandshakeProbe.cs  ITunnelService.cs  KeyHealthMonitor.cs  StaleProcessCleanup.cs  StubTunnelService.cs  TrayIconManager.cs  TunnelInterfaceWaiter.cs  TunnelLogEventArgs.cs  WinTunnelService.cs  WindowsRouter.cs
src/Xrav.Desktop/Storage/: AppDataPaths.cs  AppPrefs.cs  IUserStateStore.cs  JsonFileUserStateStore.cs
src/Xrav.Desktop/Theme/: AcrylicBackdrop.cs  Colors.Dark.xaml  Colors.Light.xaml  ThemeService.cs  XravTheme.xaml
src/Xrav.Desktop/Tools/: BundledTools.cs  PingTester.cs  ToolBootstrapper.cs  UpdateChecker.cs  UrlSchemeRegistrar.cs
src/Xrav.Desktop/Tunnel/: HevSocks5YamlBuilder.cs  TunnelConstants.cs
src/Xrav.Desktop/Ui/: CountryFlagImageConverter.cs  CursorLight.cs  FilterPill.xaml  FilterPill.xaml.cs  InverseBoolToVisibilityConverter.cs  JsonViewerWindow.xaml  JsonViewerWindow.xaml.cs  LogLineToColorConverter.cs  LogView.xaml  LogView.xaml.cs  NavTab.xaml  NavTab.xaml.cs  NonEmptyStringToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs  ParticleField.xaml  ParticleField.xaml.cs  ServersView.xaml  ServersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SubscriptionFilterMatchConverter.cs  SubscriptionKeysConverter.cs  SubscriptionView.xaml  SubscriptionView.xaml.cs  TunnelStateConverters.cs  ZeroToVisibleConverter.cs
src/Xrav.Desktop/ViewModels/: KeyGroup.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/Xrav.Desktop/Xray/: ImportedXrayJsonPatcher.cs  VpnKeyXrayConfig.cs
